<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Şirket Profili</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../../navbar/sirket/navbar-render.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <style>
        body {
            background: linear-gradient(114.3deg, #a19997 0.2%, #2f0697 68.5%);
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            border: none;
            position: relative;
            margin-bottom: 30px;
            box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
                0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .card:hover .card-title {
            color: #ffd700; /* Altın rengi, hover olduğunda değişecek */
        }

        .progress-bar {
            transition: width 0.5s ease-in-out;
        }

        .card:hover .progress-bar {
            width: 100%;
        }

        /* Renklendirmeler */
        .l-bg-blue-dark {
            background: linear-gradient(to right, #373b44, #4286f4) !important;
            color: #fff;
        }

        .l-bg-green-dark {
            background: linear-gradient(to right, #0a504a, #38ef7d) !important;
            color: #fff;
        }

        .l-bg-orange-dark {
            background: linear-gradient(to right, #a86008, #ffba56) !important;
            color: #fff;
        }

        .l-bg-cyan {
            background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center m-5">
            <div id="profile-card"></div>
        </div>
    </div>
    <div class="container py-5">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
            integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
        <div class="container">
            <div class="row ">
                <div class="col-xl-6 col-lg-6">
                    <div class="card l-bg-cyan">
                        <div class="card-statistic-3 p-4">
                            <div class="card-icon card-icon-large pr-4">
                                <i class="bi bi-card-list" style="font-size:7rem;"></i>
                            </div>
                            <div class="mb-4">
                                <h5 class="card-title mb-0">ŞİRKETLER</h5>
                            </div>
                            <div class="row align-items-center mb-2 d-flex">
                                <div class="col-8">
                                    <h2 class="d-flex align-items-center mt-5">
                                        6
                                    </h2>
                                </div>
                                <div class="col-4 text-right mt-5">
                                    <span>3.23% <i class="fa fa-arrow-up"></i></span>
                                </div>
                            </div>
                            <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                <div class="progress-bar l-bg-green" role="progressbar" data-width="25%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="card l-bg-orange-dark">
                        <div class="card-statistic-3 p-4">
                            <div class="card-icon card-icon-large pr-4">
                                <i class="bi bi-card-checklist" style="font-size: 7rem;"></i>
                            </div>
                            <div class="mb-4">
                                <h5 class="card-title mb-0">ŞİKAYET SAYISI</h5>
                            </div>
                            <div class="row align-items-center mb-2 d-flex">
                                <div class="col-8">
                                    <h2 class="d-flex align-items-center mt-5">
                                        12
                                    </h2>
                                </div>
                                <div class="col-4 text-right mt-5">
                                    <span>7% <i class="fa fa-arrow-up"></i></span>
                                </div>
                            </div>
                            <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="card l-bg-orange-dark">
                        <div class="card-statistic-3 p-4">
                            <div class="card-icon card-icon-large pr-4">
                                <i class="bi bi-list" style="font-size: 7rem;"></i>
                            </div>
                            <div class="mb-4">
                                <h5 class="card-title mb-0">ŞİKAYET LİSTESİ</h5>
                            </div>
                            <div class="row align-items-center mb-2 d-flex">
                                <div class="col-8">
                                    <h2 class="d-flex align-items-center mt-5">
                                        15
                                    </h2>
                                </div>
                                <div class="col-4 text-right mt-5">
                                    <span>20% <i class="fa fa-arrow-up"></i></span>
                                </div>
                            </div>
                            <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                <div class="progress-bar l-bg-cyan" role="progressbar" data-width="20%" 
                                aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="card l-bg-cyan">
                        <div class="card-statistic-3 p-4">
                            <div class="card-icon card-icon-large pr-4">
                                <i class="bi bi-newspaper" style="font-size: 7rem;"></i>
                            </div>
                            <div class="mb-4">
                                <h5 class="card-title mb-0">ŞİRKET ŞİKAYET ORANI</h5>
                            </div>
                            <div class="row align-items-center mb-2 d-flex">
                                <div class="col-8">
                                    <h2 class="d-flex align-items-center mt-5">
                                        34
                                    </h2>
                                </div>
                                <div class="col-4 text-right mt-5">
                                    <span>27% <i class="fa fa-arrow-up"></i></span>
                                </div>
                            </div>
                            <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                <div class="progress-bar l-bg-orange" role="progressbar" data-width="15%"
                                    aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="profil.js"></script>
</body>
</html>
