<!DOCTYPE html>
<html>

<head>
    <title>Şikayetlerim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../../navbar/navbar-render.js"></script>

    <style>
        body {
            background-color: #ababab;
            color: #212529;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card .card-title,
        .card .card-text {
            color: #212529;
        }

        .dropdown-menu {
            background-color: #ffffff;
        }

        .dropdown-item {
            color: #212529;
        }

        .modal-content {
            border-radius: 15px;
            border: none;
        }


        .btn-primary {
            background-color: #1abc9c;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #16a085;
        }

        #editModal #guncelle-btn {
            background-color: #343a40;
            /* dark color */
            border-color: #343a40;
            /* dark color */
            color: #ffffff;
            /* white color */
        }

        #editModal #guncelle-btn:hover {
            background-color: #23272b;
            /* darker color on hover */
            border-color: #23272b;
            /* darker color on hover */
        }

        #delete-btn {
            background-color: #b21f2d;
            /* dark red color */
            border-color: #b21f2d;
            /* dark red color */
            color: #ffffff;
            /* white color */
        }

        #delete-btn:hover {
            background-color: #991b24;
            /* darker red color on hover */
            border-color: #991b24;
            /* darker red color on hover */
        }
    </style>
</head>

<body>
    <div id="navbar"></div>

    <div class="container mt-3">
        <h1 class="mb-3 text-center">Şikayetlerim</h1>
        <button type="button" id="create-sikayet-btn" class="btn btn-primary">
            <i class="fa fa-plus"></i> Yeni Şikayet Oluştur
        </button>
    </div>
    <div class="container mt-3" id="complaintsContainer">

        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Duzenle</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="card bg-secondary text-light mb-3 shadow-lg">
                            <div class="row g-0">
                                <div class="col-md-4 d-flex justify-content-center align-items-center"
                                    style="height: 200px;">
                                    <img id="logo" src="placeholder.jpg" style="max-width: 80%; max-height: 80%;"
                                        class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="position: relative; padding-bottom: 40px;">
                                        <form id="sikayet-duzenle-form">
                                            <div class="form-group">
                                                <label for="sirket">Şirket</label>
                                                <input type="text" class="form-control" id="sirket" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="baslik">Başlık</label>
                                                <input type="text" class="form-control" id="baslik" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="sikayet">Şikayet</label>
                                                <textarea class="form-control" id="sikayet" rows="3"
                                                    required></textarea>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="guncelle-btn" class="btn btn-primary">Guncelle</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="sikayetModal" tabindex="-1" aria-labelledby="sikayetModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="sikayetModalLabel">Yeni Şikayet Oluştur</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card bg-secondary text-light mb-3 shadow-lg">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <label for="imageUrl" class="text-light">Paste an image URL:</label>
                                    <input type="text" class="form-control bg-dark text-light" id="imageUrl">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <form id="sikayetForm">
                                            <div class="form-group">
                                                <label for="sirketYeni" class="text-light">Şirket:</label>
                                                <input type="text" class="form-control bg-dark text-light"
                                                    id="sirketYeni" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="baslikYeni" class="text-light">Başlık:</label>
                                                <input type="text" class="form-control bg-dark text-light"
                                                    id="baslikYeni" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="sikayetYeni" class="text-light">Şikayet:</label>
                                                <textarea class="form-control bg-dark text-light" id="sikayetYeni"
                                                    rows="3" required></textarea>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" form="sikayetForm">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="sikayetler.js"></script>

</html>