<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #f8f9fa !important;
            color: #000000;
        }

        .nav-link {
            transition: all 0.4s ease;
        }

        .nav-link:hover {
            transform: scale(1.1);
            color: #f8f9fa;
        }

        .navbar a,
        .card-title,
        .card-text {
            color: #000000 !important;
        }

        .nav-link {
            border: 1px solid #000000;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .nav-link:hover {
            border-color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="../../images/logo.svg" width="90" height="40"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2">
                    <a class="nav-link" href="/sayfalar/sirket/sikayetlerim.html" role="button" aria-expanded="false">
                        Şikayetler
                    </a>
                </li>
                <li id="cikis" class="nav-item mr-2">
                    <a class="nav-link" href="/sayfalar/sirket/sikayet-listele.html">Şikayet Listele</a>
                </li>
                <li id="profil" class="nav-item mr-2">
                    <a class="nav-link" href="/sayfalar/sirket/profil.html">Profil</a>
                </li>
                <li id="cikis" class="nav-item mr-2">
                    <a class="nav-link" href="/index.html">Çıkış Yap</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>

</html>